# springmvcdemointellij

./: README.md  pom.xml
src/main/java/com/suvan/Thread/: CountOperate.java  TestFirstDemo.java
src/main/java/com/suvan/beancopy/: BeanCopierConverterTest.java  BeanCopyDemo.java  DesBean.java  SourceBean.java
src/main/java/com/suvan/cache/: Test.java
src/main/java/com/suvan/common/annotation/: InheritedRestController.java
src/main/java/com/suvan/common/base/: BaseClass.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/suvan/common/constants/: ConfigConstants.java
src/main/java/com/suvan/common/entity/: AjaxResult.java  PageInfo.java
src/main/java/com/suvan/common/enums/: Colors.java
src/main/java/com/suvan/common/util/: ByteUtils.java  NumberUtils.java  UDPUtils.java
src/main/java/com/suvan/common/utils/: Escape.java
src/main/java/com/suvan/controller/: DemoController.java
src/main/java/com/suvan/entity/: Demo.java
src/main/java/com/suvan/mapper/dao/: MDemoMapper.java
src/main/java/com/suvan/mapper/model/: MDemo.java  MDemoExample.java
src/main/java/com/suvan/mapper/xml/: MDemoMapper.xml
src/main/java/com/suvan/mongodb/: MongoDBJDBC.java
src/main/java/com/suvan/mongodb/thread/: TestMongoDriver2.java  TestMongoDriver3.java  TestMulitThreadMongo.java
src/main/java/com/suvan/service/: ColorService.java  DemoService.java  DemoServiceImpl.java
src/main/java/com/suvan/task/: CountDownLatchDemo.java  CountTask.java  CyclicBarrierDemo.java  LinkedBlockingQueueDemo.java  SemaphoreDemo.java  ThreadTest.java
src/main/resources/: generatorConfig.xml
src/main/resources/cache/: ehcache.xml  spring-cache.xml
src/main/resources/jdbc/: jdbc.properties  spring-jdbc.xml  springmvc-jdbc.xml
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/static/: static-constants.properties  static-constants.xml
src/main/webapp/: collection.html  index.html  sb_admin_2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/common/error/: 500.jsp
src/main/webapp/WEB-INF/sb_admin_2/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/main/webapp/resources/sb_admin_2/js/: gulpfile.js
src/test/: POITest.java
src/test/java/: FileTest.java  MyException.java  MyJob.java  Test.java  test1.java
