<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.suvan</groupId>
  <artifactId>springmvcdemointellij</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvcdemointellij Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- 配置文件 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- javaee-api版本 -->
    <javaee-api.version>7.0</javaee-api.version>
    <!-- jstl版本 -->
    <jstl.version>1.2.4</jstl.version>
    <!-- commons-fileupload版本 -->
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <!-- spring版本 -->
    <spring.version>4.3.3.RELEASE</spring.version>
    <!-- spring-security版本 -->
    <!--<spring-security.version>3.2.0.RELEASE</spring-security.version>-->
    <!-- hibernate版本 -->
    <hibernate.version>5.1.0.Final</hibernate.version>
    <!-- hibernate-validator版本 -->
    <hibernate-validator.version>5.3.4.Final</hibernate-validator.version>
    <!-- aspectj版本 -->
    <aspectj.version>1.8.9</aspectj.version>
    <!-- slf4j版本 -->
    <slf4j.version>1.7.5</slf4j.version>
    <!-- log4j版本 -->
    <log4j.version>1.2.17</log4j.version>
    <!-- mysql版本 -->
    <!--<mysql.version>6.0.5</mysql.version>-->
    <mysql.version>5.1.37</mysql.version>
    <!-- poi版本 -->
    <poi.version>3.9</poi.version>
    <!-- jackson版本 -->
    <jackson.version>1.9.13</jackson.version>
    <!-- jackson(com.fasterxml.jackson.core)版本 -->
    <fasterxml.jackson.version>2.3.0</fasterxml.jackson.version>
    <!-- fastjson版本 -->
    <fastjson.version>1.2.6</fastjson.version>
    <!-- oracle驱动版本 -->
    <oracle.version>10.2.0.1.0</oracle.version>
    <!-- oracle驱动版本 -->
    <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
    <!-- druid连接池版本 -->
    <druid.version>1.0.15</druid.version>
    <!-- httpclient版本 -->
    <httpclient.version>4.3.6</httpclient.version>
    <!-- tomcat maven插件  -->
    <tomcat.version>2.2</tomcat.version>
    <!-- ehcache 版本 -->
    <ehcache.version>2.10.0</ehcache.version>
    <!-- ehcache-web 版本 -->
    <ehcache-web.version>2.0.4</ehcache-web.version>
    <!-- XStream 解析XML 1.4.7 -->
    <xstream.version>1.4.7</xstream.version>
    <!-- XPP3是一个非常快的XML拉式转换器工具,如果你不想包含这个依赖，你可以使用标准的JAXP DOM转换器来代替。 -->
    <xpp3.version>1.1.4c</xpp3.version>
    <!-- jedis使用redis的java客户端 -->
    <jedis.version>2.7.0</jedis.version>
    <!-- ZXing core 3.2 http://mvnrepository.com/artifact/com.google.zxing/core -->
    <zxing.version>3.2.0</zxing.version>
    <!-- wro4j http://mvnrepository.com/artifact/ro.isdc.wro4j/wro4j-maven-plugin 使用wro4j和maven在编译期间压缩js和css文件-->
    <!-- Spring boot web start -->
    <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
    <!-- tomcat-redis-session Redis 来存储 Apache Tomcat 的 Session,Redis HttpSession For Tomcat http://www.mvnrepository.com/artifact/ru.zinin/tomcat-redis-session -->
    <tomcat.redis.session>0.8</tomcat.redis.session>
    <!-- logback版本 -->
    <logback.version>1.1.7</logback.version>
    <!-- mybatis-generator-maven-plugin版本 -->
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
    <!-- mongo-java-driver版本 -->
    <!--<mongo.java.driver.version>3.4.2</mongo.java.driver.version>-->
    <!--<mongo.java.driver.version>2.13.0</mongo.java.driver.version>-->
  </properties>

  <dependencies>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>${javaee-api.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>javax.servlet.jsp.jstl</artifactId>
          <version>${jstl.version}</version>
      </dependency>
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commons-fileupload.version}</version>
      </dependency>
      <!-- spring依赖开始 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-instrument</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-messaging</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-instrument-tomcat</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-websocket</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <!-- spring依赖结束 -->
      <!-- spring-security依赖开始 -->
      <!--<dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      &lt;!&ndash; <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core-acl</artifactId>
          <version>${spring-security.version}</version> </dependency> &ndash;&gt;
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-openid</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-ldap</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-cas</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-aspects</artifactId>
          <version>${spring-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-remoting</artifactId>
          <version>${spring-security.version}</version>
      </dependency>-->
      <!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-bom</artifactId>
          <version>${spring-security.version}</version> </dependency> -->
      <!-- spring-security依赖结束 -->
      <!-- hibernate依赖开始 -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate.version}</version>
          <!-- <exclusions>
              <exclusion>
                  <artifactId>xml-apis</artifactId>
                  <groupId>xml-apis</groupId>
              </exclusion>
          </exclusions> -->
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-ehcache</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-c3p0</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-envers</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-infinispan</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-proxool</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-osgi</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-gradle-plugin</artifactId>
          <version>${hibernate.version}</version>
      </dependency>
      <!-- hibernate依赖结束 -->
      <!-- hibernate-validator依赖开始 -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate-validator.version}</version>
      </dependency>
      <!-- hibernate-validator依赖结束 -->
      <!-- aspectjweaver依赖开始 -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
      </dependency>
      <!-- aspectjweaver依赖结束 -->
      <!-- lsf4j依赖开始 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <!--<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
      </dependency>-->
      <!-- lsf4j依赖结束 -->
      <!-- logback 依赖开始 -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <!-- logback 依赖结束 -->
      <!-- log4j依赖开始 -->
      <!--<dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>-->
      <!-- log4j依赖结束 -->
      <!-- mysql依赖开始 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>
      <!-- mysql依赖结束 -->
      <!-- poi依赖开始 -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-examples</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-excelant</artifactId>
          <version>${poi.version}</version>
      </dependency>
      <!-- poi依赖结束 -->
      <!-- jackson依赖开始
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>${jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${jackson.version}</version>
      </dependency> -->
      <!-- jackson依赖结束 -->

      <!-- jackson依赖开始
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${fasterxml.jackson.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${fasterxml.jackson.version}</version>
      </dependency> -->
      <!-- jackson依赖结束 -->
      <!-- fastjson依赖开始 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
      </dependency>
      <!-- fastjson依赖结束 -->
      <!-- bonecp连接池依赖开始
      <dependency>
          <groupId>com.jolbox</groupId>
          <artifactId>bonecp</artifactId>
          <version>${bonecp.version}</version>
      </dependency> -->
      <!-- bonecp连接池依赖结束 -->
      <!-- c3p0依赖开始
      <dependency>
          <groupId>c3p0</groupId>
          <artifactId>c3p0</artifactId>
          <version>${c3p0.version}</version>
      </dependency>
      c3p0依赖结束 -->
      <!-- druid依赖开始 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
      </dependency>
      <!-- druid依赖结束 -->
      <!-- httpclient依赖开始 -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
      </dependency>
      <!-- httpclient依赖结束 -->
      <!-- tomcat maven插件
      <dependency>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>${tomcat.version}</version>
          <configuration>
              <url>http://localhost:80/manager/</url>
              <username>admin</username>
              <password>admin</password>
              <uriEncoding>UTF-8</uriEncoding>
          </configuration>
      </dependency> -->
      <!-- ehcache依赖开始 -->
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>${ehcache.version}</version>
      </dependency>
      <!-- ehcache-web依赖结束 -->
      <!-- http://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
      <!-- ehcache-webEhcache Web Filters依赖开始 -->
      <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-web</artifactId>
          <version>${ehcache-web.version}</version>
      </dependency>
      <!-- ehcacheEhcache Web Filters依赖开始 -->
      <!-- http://mvnrepository.com/artifact/net.sf.ehcache/ehcache-web/2.0.4 -->
      <!-- XStream依赖开始 -->
      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>${xstream.version}</version>
      </dependency>
      <!-- XStream依赖结束 -->
      <!-- xpp3依赖开始 -->
      <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
          <version>${xpp3.version}</version>
      </dependency>
      <!-- xpp3依赖结束 -->
      <!-- jedis依赖开始 -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${jedis.version}</version>
      </dependency>
      <!-- jedis依赖结束 -->
      <!-- zxing依赖开始 -->
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>core</artifactId>
          <version>${zxing.version}</version>
      </dependency>
      <!-- zxing依赖结束 -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <!-- tomcat-redis-session   -->
      <dependency>
          <groupId>ru.zinin</groupId>
          <artifactId>tomcat-redis-session</artifactId>
          <version>${tomcat.redis.session}</version>
      </dependency>

      <!-- mybatis依赖开始 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.2.8</version>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.2.2</version>
      </dependency>
      <!-- mybatis依赖结束 -->
      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.2.1</version>
      </dependency>
      <!--mongodb依赖-->
      <!--<dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongodb-driver</artifactId>
          <version>${mongo.java.driver.version}</version>
      </dependency>-->
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>3.2.5</version>
          <exclusions>
              <exclusion>
                  <artifactId>ant</artifactId>
                  <groupId>org.apache.ant</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.3</version>
      </dependency>
  </dependencies>

    <!-- 配置发布环境 -->
    <profiles>
        <profile>
            <id>Development</id>
            <properties>
                <!-- 数据库配置 -->
                <!--oracle数据库配置-->
                <!--<database.uri><![CDATA[jdbc:oracle:thin:@127.0.0.1:1521]]></database.uri>
                <database.url><![CDATA[jdbc:oracle:thin:@127.0.0.1:1521:orcl]]></database.url>-->
                <!--mysql数据库配置-->
                <database.url><![CDATA[jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true]]></database.url>
                <database.username>root</database.username>
                <database.password>a</database.password>
                <database.driver>com.mysql.jdbc.Driver</database.driver>
                <!--redis配置-->
                <!--<redis.connection.pool.maxTotal>1024</redis.connection.pool.maxTotal>
                <redis.connection.pool.maxIdle>800</redis.connection.pool.maxIdle>
                <redis.connection.pool.maxWaitMillis>1000</redis.connection.pool.maxWaitMillis>
                <redis.connection.master.ip>127.0.0.1</redis.connection.master.ip>
                <redis.connection.master.port>6379</redis.connection.master.port> -->
                <!--常量参数配置-->
                <static.value>STATIC VALUE</static.value>
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>springmvcdemointellij</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.generator.version}</version>
            </plugin>
            <!--<plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>-->
        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
